programa
{
	
	funcao inicio()
	{
		inteiro A
		real F
		real G
		

		escreva("Digite um numero inteiro: ")
		leia (A)
		limpa()
		F = A%2
		se(F == 0){
		
		escreva("Este numero é PAR")
		}
		senao{
		escreva("Este numero é IMPAR")
		}
		se(A<=0){
		
		escreva(" e NEGATIVO")
		}
		senao{
		escreva(" e POSITIVO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */